# CAR_RENTAL_SYSTEM_CASE_STUDY

./: VehicleAndCustomerURL.txt  carrentalcasestudy.sql  pom.xml
src/main/java/com/hexa/car/config/: SecurityConfig.java
src/main/java/com/hexa/car/controller/: CustomerController.java  VehicleController.java
src/main/java/com/hexa/car/exception/: ControllerExceptionHandler.java  ErrorCode.java  ResourceNotFoundException.java
src/main/java/com/hexa/car/model/: Customers.java  VehicleAvailability.java  VehicleType.java  Vehicles.java
src/main/java/com/hexa/car/repository/: CustomerRepository.java  VehicleRepository.java
src/main/java/com/hexa/car/service/: CustomerService.java  VehicleService.java
src/main/resources/: application.properties
